<?xml version='1.0' encoding='utf-8'?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/l10n_gs_game_mechanics_general_title">
        <CheckBoxPreference android:key="gs_soulgem_values_rebalance" android:title="@string/gs_soulgem_values_rebalance_title" android:summary="@string/gs_soulgem_values_rebalance_summary" />
        <CheckBoxPreference android:key="gs_can_loot_during_death_animation" android:title="@string/gs_can_loot_during_death_animation_title" android:defaultValue="true" android:summary="@string/gs_can_loot_during_death_animation_summary" />
        <CheckBoxPreference android:key="gs_always_allow_stealing_from_knocked_out_actors" android:title="@string/gs_always_allow_stealing_from_knocked_out_actors_title" android:summary="@string/gs_always_allow_stealing_from_knocked_out_actors_summary" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/l10n_gs_game_mechanics_movement_combat_title">
        <CheckBoxPreference android:key="gs_toggle_sneak" android:title="@string/gs_toggle_sneak_title" android:defaultValue="true" android:summary="@string/gs_toggle_sneak_summary" />
        <CheckBoxPreference android:key="gs_uncapped_damage_fatigue" android:title="@string/gs_uncapped_damage_fatigue_title" android:summary="@string/gs_uncapped_damage_fatigue_summary" />
        <CheckBoxPreference android:key="gs_only_weapon_bs" android:title="@string/gs_only_weapon_bs_title" android:summary="@string/gs_only_weapon_bs_summary" />
        <CheckBoxPreference android:key="gs_swim_upward_correction" android:title="@string/gs_swim_upward_correction_title" android:summary="@string/gs_swim_upward_correction_summary" />
        <ListPreference android:key="gs_factor_strength_into_hand-to-hand_combat" android:summary="%s" android:title="@string/gs_factor_strength_into_hand_to_hand_combat_title" android:dialogTitle="@string/gs_factor_strength_into_hand_to_hand_combat_dialogtitle" android:entries="@array/gs_factor_strength_into_hand_to_hand_combat_entries" android:entryValues="@array/gs_factor_strength_into_hand_to_hand_combat_values" android:defaultValue="0" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/l10n_gs_game_mechanics_npc_followers_title">
        <CheckBoxPreference android:key="gs_followers_defend_immediately" android:title="@string/gs_followers_defend_immediately_title" android:summary="@string/gs_followers_defend_immediately_summary" />
        <CheckBoxPreference android:key="gs_permanent_barter_disposition_changes" android:title="@string/gs_permanent_barter_disposition_changes_title" android:summary="@string/gs_permanent_barter_disposition_changes_summary" />
        <CheckBoxPreference android:key="gs_npc_avoid_collision" android:title="@string/gs_npc_avoid_collision_title" android:summary="@string/gs_npc_avoid_collision_summary" />
        <CheckBoxPreference android:key="gs_always_allow_npc_to_follow_over_water_surface" android:title="@string/gs_always_allow_npc_to_follow_over_water_surface_title" android:defaultValue="true" android:summary="@string/gs_always_allow_npc_to_follow_over_water_surface_summary" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/l10n_gs_game_mechanics_gameplay_fixes_title">
        <CheckBoxPreference android:key="gs_racial_variation_in_speed_fix" android:title="@string/gs_racial_variation_in_speed_fix_title" android:summary="@string/gs_racial_variation_in_speed_fix_summary" />
        <CheckBoxPreference android:key="gs_enchanted_weapons_are_magical" android:title="@string/gs_enchanted_weapons_are_magical_title" android:defaultValue="true" android:summary="@string/gs_enchanted_weapons_are_magical_summary" />
        <CheckBoxPreference android:key="gs_classic_reflected_absorb_spells_behavior" android:title="@string/gs_classic_reflected_absorb_spells_behavior_title" android:defaultValue="true" android:summary="@string/gs_classic_reflected_absorb_spells_behavior_summary" />
        <CheckBoxPreference android:key="gs_merchant_equipping_fix" android:title="@string/gs_merchant_equipping_fix_title" android:summary="@string/gs_merchant_equipping_fix_summary" />
        <CheckBoxPreference android:key="gs_trainers_bs" android:title="@string/gs_trainers_bs_title" android:summary="@string/gs_trainers_bs_summary" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/l10n_gs_game_mechanics_saves_title">
        <ListPreference android:key="gs_maximum_quicksaves" android:title="@string/gs_maximum_quicksaves_title" android:dialogTitle="@string/gs_maximum_quicksaves_dialogtitle" android:entries="@array/gs_maximum_quicksaves_entries" android:entryValues="@array/gs_maximum_quicksaves_values" android:defaultValue="1" android:summary="%s" />
    </PreferenceCategory>
</PreferenceScreen>